Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chinczyk-server
Bundle-SymbolicName: pl.krgr.chinczyk.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.krgr.chinczyk.server.presentation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 pl.krgr.chinczyk.model;bundle-version="1.0.0",
 pl.krgr.chinczyk.control;bundle-version="1.0.0",
 pl.krgr.chinczyk.network;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
